<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Camp Cesaria</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <link rel="preconnect" href="https://fonts.gstatic.com">

  <meta name="mobile-wep-app-capable" content="yes">
  <meta name="apple-mobile-wep-app-capable" content="yes">
  <link rel="manifest" href="./manifest.webmanifest">

  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons&display=block" rel="stylesheet">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content="Camp Cesaria is an eco-tourism destination located at the foot of Mt. Apo in Brgy. Ilomavis, Kidapawan City. The camp offers visitors a range of exciting activities and amenities, including a crystal clear lagoon, a café with scenic views, a bonfire pit, a rabbit colony, and a Koi pond. Camp Cesaria is committed to sustainable and eco-friendly practices, allowing visitors to enjoy the natural beauty of the area while preserving the environment.">
  <meta name="keywords" content="camp cesaria, mt apo, eco-tourism, tourism site, kidapawan city">
  <meta property="og:title" content="Camp Cesaria">
  <meta property="og:url" content="https://campcesaria.com/">
  <meta property="og:image" content="https://i.imgur.com/RQZqZpx.jpeg">
  <meta property="og:description" content="Camp Cesaria is an eco-tourism destination located at the foot of Mt. Apo in Brgy. Ilomavis, Kidapawan City. The camp offers visitors a range of exciting activities and amenities, including a crystal clear lagoon, a café with scenic views, a bonfire pit, a rabbit colony, and a Koi pond. Camp Cesaria is committed to sustainable and eco-friendly practices, allowing visitors to enjoy the natural beauty of the area while preserving the environment.">
  <meta property="og:type" content="website">

</head>
<body class="mat-typography">
  <app-root></app-root>
</body>
</html>
